{
  "name": "doom-arena",
  "version": "0.0.1",
  "scripts": {
    "build": "node ./build.cjs && cp public/* dist && cpx src/*.{html,css} dist",
    "dev": "cpx -wv src/*.{html,css,js} dist & cpx -wv public/*.{ico,svg,png,jpg} dist & watch 'node ./build.cjs' ./src & serve dist --cors",
    "start": "serve dist --cors"
  },
  "dependencies": {
    "@cartesi/viem": "2.0.0-alpha.29",
    "viem": "^2.50.4"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "esbuild": "^0.28.0",
    "serve": "^14.2.6"
  }
}
